{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 33,
  "lineage": "39b05f01-3271-35ba-81bd-358649b50d33",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "74326821",
            "names": [
              "cn-north-4a",
              "cn-north-4b",
              "cn-north-4c",
              "cn-north-4g"
            ],
            "region": null,
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-north-4a",
            "cpu_core_count": 4,
            "generation": null,
            "id": "2232540632",
            "ids": [
              "s6.xlarge.2",
              "sn3.xlarge.2"
            ],
            "memory_size": 8,
            "performance_type": "normal",
            "region": "cn-north-4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "centos7",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2019-03-13T12:51:20Z",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/67f433d8-ed0e-4321-a8a2-a71838539e09/file",
            "id": "67f433d8-ed0e-4321-a8a2-a71838539e09",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "CentOS 7.6 64bit",
            "name_regex": null,
            "os": "CentOS",
            "os_version": "CentOS 7.6 64bit",
            "owner": "b01110c5b30f418a87e31b738e9cf98a",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 1480609792,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2022-03-22T02:05:48Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"local-registry/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "06f84782130bf7e421ca897cd10c2096305feebc1649039b2480d9db4bade386",
            "rendered": "#!/bin/bash\n#4.1\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n       echo \"HOSTNAME=demo-a-oracle-01\"   \u003e\u003e /etc/sysconfig/network\n    else\n       echo \"HOSTNAME=demo-a-oracle-02\"   \u003e\u003e /etc/sysconfig/network\nfi\n#4.2 hosts\ncat \u003e /etc/hosts \u003c\u003c EOF\n#public ip \n192.168.1.168 demo-a-oracle-01 \n192.168.1.63  demo-a-oracle-02 \n \n#private ip \n192.168.117.79 demo-a-oracle-01-priv \n192.168.66.21  demo-a-oracle-02-priv \n \n#virtual ip \n192.168.1.242  demo-a-oracle-02-vip \n192.168.1.243  demo-a-oracle-02-vip \n \n#scan ip \n192.168.1.241  demo-a-orcl-scan \nEOF\n\n#4.3\nsystemctl disable firewalld.service\nsystemctl stop firewalld.service\nsed -i 's/SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config\n#4.4\n\n#4.5\ndd if=/dev/zero of=/home/swap bs=1G count=16\nmkswap  /home/swap\nswapon  /home/swap\ncat \u003e\u003e /etc/fstab \u003c\u003c EOF\n/home/swap             swap          swap    defaults        0 0 \nEOF\n\n#4.6\ncat \u003e /etc/sysctl.conf  \u003c\u003c EOF\nfs.file-max = 6815744\nkernel.sem = 250 32000 100 128\nkernel.shmmni = 4096\nkernel.shmall = 1073741824\nkernel.shmmax = 4398046511104\nkernel.panic_on_oops = 1\nnet.core.rmem_default = 262144\nnet.core.rmem_max = 4194304\nnet.core.wmem_default = 262144\nnet.core.wmem_max = 1048576\nnet.ipv4.conf.all.rp_filter = 2\nnet.ipv4.conf.default.rp_filter = 2\nfs.aio-max-nr = 1048576\nnet.ipv4.ip_local_port_range = 9000 65500\nEOF\nsysctl -p\n#4.7\ncat \u003e\u003e /etc/security/limits.conf  \u003c\u003c EOF\ngrid     soft    nproc   2047 \ngrid     hard    nproc   16384 \ngrid     soft    nofile  1024 \ngrid     hard    nofile  65536 \ngrid     soft    stack  10240 \ngrid     hard    stack  32768\noracle   soft    nproc   2047 \noracle   hard    nproc   16384 \noracle   soft    nofile  1024 \noracle   hard    nofile  65536 \noracle   soft    stack   10240\noracle   hard    stack   32768\noracle   soft    memlock 7549747\noracle   hard    memlock 7549747\nEOF\n#4.8\ncat \u003e\u003e /etc/pam.d/login  \u003c\u003c EOF\nsession    required     pam_limits.so\nEOF\n\n#4.9\ngroupadd -g 11001 oinstall\ngroupadd -g 11002 dba  \ngroupadd -g 11003 oper  \ngroupadd -g 11004 backupdba  \ngroupadd -g 11005 dgdba  \ngroupadd -g 11006 kmdba  \ngroupadd -g 11007 asmdba  \ngroupadd -g 11008 asmoper  \ngroupadd -g 11009 asmadmin  \ngroupadd -g 11010 racdba  \nuseradd -u 11011 -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba,oper oracle  \nuseradd -u 11012 -g oinstall -G asmadmin,asmdba,asmoper,dba grid\n\nmkdir -p /u01/app/oracle                                \nchown -R oracle:oinstall /u01/app/oracle                \nchmod -R 775 /u01/app/oracle\nmkdir -p /u01/app/oracle/product/19.3.0/dbhome              \nchown -R oracle:oinstall /u01/app/oracle/product/19.3.0/dbhome\nchmod -R 775 /u01/app/oracle/product/19.3.0/dbhome\n\nmkdir -p /u01/app/grid                                \nchown -R oracle:oinstall /u01/app/grid               \nchmod -R 775 /u01/app/grid\nmkdir -p /u01/app/19.3.0/grid              \nchown -R grid:oinstall /u01/app/19.3.0/grid\nchmod -R 775 /u01/app/19.3.0/grid\n\nmkdir -p /u01/app/oraInventory\nchmod -R 775 /u01/app/oraInventory\nchown -R grid:oinstall /u01/app/oraInventory\n\necho Aa!123456 | passwd grid --stdin \u003e /dev/null 2\u003e\u00261\n\necho Aa!123456 | passwd oracle --stdin \u003e /dev/null 2\u003e\u00261\n#4.10\ncat \u003e\u003e /etc/profile  \u003c\u003c EOF\n if [ $USER = \"oracle\" ]; then \n   if [ $SHELL = \"/bin/ksh\" ]; then \n         ulimit -p 16384 \n      ulimit -n 65536 \n   else \n      ulimit -u 16384 -n 65536 \n   fi \nfi\nEOF\nsource /etc/profile\n#\ncat \u003e\u003e /home/grid/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/grid\nexport ORACLE_HOME=/u01/app/19.3.0/grid\nexport NLS_DATE_FORMAT=\"yyyy-mm-dd HH24:MI:SS\"\nexport PATH=.:$PATH:$HOME/bin:$ORACLE_HOME/bin\nexport LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n       echo \"export ORACLE_SID=+ASM1\"   \u003e\u003e /home/grid/.bash_profile\n    else\n       echo \"export ORACLE_SID=+ASM2\"   \u003e\u003e /home/grid/.bash_profile\nfi\n#\ncat \u003e\u003e /home/oracle/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/oracle\nexport ORACLE_HOME=$ORACLE_BASE/product/19.3.0/dbhome\nexport PATH=$ORACLE_HOME/bin:$PATH\nexport LD_LIBRARY_PATH=$ORACLE_HOME/bin:/bin:/usr/bin:/usr/local/bin\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n      echo \"export ORACLE_SID=rac1\"  \u003e\u003e /home/oracle/.bash_profile\n    else\n      echo \"export ORACLE_SID=rac2\"  \u003e\u003e /home/oracle/.bash_profile \nfi\n#4.11\ncat \u003e\u003e /etc/systemd/logind.conf  \u003c\u003c EOF\nRemoveIPC=no\nEOF\n\n# yum -y install bc gcc gcc-c++  binutils  make gdb cmake  \\ \n#        glibc ksh elfutils-libelf elfutils-libelf-devel \\\n#        fontconfig-devel glibc-devel libaio libaio-devel \\\n#        libXrender libXrender-devel libX11 libXau sysstat \\ \n#        libXi libXtst libgcc librdmacm-devel libstdc++ \\\n#        libstdc++-devel libxcb net-tools nfs-utils compat-libcap1 \\\n#        compat-libstdc++  smartmontools  targetcli python python-configshell \\\n#        python-rtslib python-six  unixODBC unixODBC-devel\n# yum groupinstall -y \"X Window System\"\n# yum groupinstall -y \"GNOME Desktop\"\n\n# yum install -y tigervnc-server\n# cat \u003e\u003e /etc/sysconfig/vncservers  \u003c\u003c EOF\n# VNCSERVERS=\"2:root\"\n# VNCSERVERARGS[2]=\"-geometry 1024x768 -nolisten tcp\"\n# EOF\n\n#systemctl disable ntpd.service\n#systemctl stop ntpd.service\n#systemctl stop avahi-daemon.service\n\n#reboot\n\n",
            "template": "#!/bin/bash\n#4.1\nif  [ `hostname` == \"${ORACLE_01}\"  ]\n    then\n       echo \"HOSTNAME=${ORACLE_01}\"   \u003e\u003e /etc/sysconfig/network\n    else\n       echo \"HOSTNAME=${ORACLE_02}\"   \u003e\u003e /etc/sysconfig/network\nfi\n#4.2 hosts\ncat \u003e /etc/hosts \u003c\u003c EOF\n#public ip \n192.168.1.168 ${ORACLE_01} \n192.168.1.63  ${ORACLE_02} \n \n#private ip \n192.168.117.79 ${ORACLE_01}-priv \n192.168.66.21  ${ORACLE_02}-priv \n \n#virtual ip \n192.168.1.242  ${ORACLE_02}-vip \n192.168.1.243  ${ORACLE_02}-vip \n \n#scan ip \n192.168.1.241  ${TEMPLATE_NAME}-orcl-scan \nEOF\n\n#4.3\nsystemctl disable firewalld.service\nsystemctl stop firewalld.service\nsed -i 's/SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config\n#4.4\n\n#4.5\ndd if=/dev/zero of=/home/swap bs=1G count=16\nmkswap  /home/swap\nswapon  /home/swap\ncat \u003e\u003e /etc/fstab \u003c\u003c EOF\n/home/swap             swap          swap    defaults        0 0 \nEOF\n\n#4.6\ncat \u003e /etc/sysctl.conf  \u003c\u003c EOF\nfs.file-max = 6815744\nkernel.sem = 250 32000 100 128\nkernel.shmmni = 4096\nkernel.shmall = 1073741824\nkernel.shmmax = 4398046511104\nkernel.panic_on_oops = 1\nnet.core.rmem_default = 262144\nnet.core.rmem_max = 4194304\nnet.core.wmem_default = 262144\nnet.core.wmem_max = 1048576\nnet.ipv4.conf.all.rp_filter = 2\nnet.ipv4.conf.default.rp_filter = 2\nfs.aio-max-nr = 1048576\nnet.ipv4.ip_local_port_range = 9000 65500\nEOF\nsysctl -p\n#4.7\ncat \u003e\u003e /etc/security/limits.conf  \u003c\u003c EOF\ngrid     soft    nproc   2047 \ngrid     hard    nproc   16384 \ngrid     soft    nofile  1024 \ngrid     hard    nofile  65536 \ngrid     soft    stack  10240 \ngrid     hard    stack  32768\noracle   soft    nproc   2047 \noracle   hard    nproc   16384 \noracle   soft    nofile  1024 \noracle   hard    nofile  65536 \noracle   soft    stack   10240\noracle   hard    stack   32768\noracle   soft    memlock 7549747\noracle   hard    memlock 7549747\nEOF\n#4.8\ncat \u003e\u003e /etc/pam.d/login  \u003c\u003c EOF\nsession    required     pam_limits.so\nEOF\n\n#4.9\ngroupadd -g 11001 oinstall\ngroupadd -g 11002 dba  \ngroupadd -g 11003 oper  \ngroupadd -g 11004 backupdba  \ngroupadd -g 11005 dgdba  \ngroupadd -g 11006 kmdba  \ngroupadd -g 11007 asmdba  \ngroupadd -g 11008 asmoper  \ngroupadd -g 11009 asmadmin  \ngroupadd -g 11010 racdba  \nuseradd -u 11011 -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba,oper oracle  \nuseradd -u 11012 -g oinstall -G asmadmin,asmdba,asmoper,dba grid\n\nmkdir -p /u01/app/oracle                                \nchown -R oracle:oinstall /u01/app/oracle                \nchmod -R 775 /u01/app/oracle\nmkdir -p /u01/app/oracle/product/19.3.0/dbhome              \nchown -R oracle:oinstall /u01/app/oracle/product/19.3.0/dbhome\nchmod -R 775 /u01/app/oracle/product/19.3.0/dbhome\n\nmkdir -p /u01/app/grid                                \nchown -R oracle:oinstall /u01/app/grid               \nchmod -R 775 /u01/app/grid\nmkdir -p /u01/app/19.3.0/grid              \nchown -R grid:oinstall /u01/app/19.3.0/grid\nchmod -R 775 /u01/app/19.3.0/grid\n\nmkdir -p /u01/app/oraInventory\nchmod -R 775 /u01/app/oraInventory\nchown -R grid:oinstall /u01/app/oraInventory\n\necho ${PASSWORD} | passwd grid --stdin \u003e /dev/null 2\u003e\u00261\n\necho ${PASSWORD} | passwd oracle --stdin \u003e /dev/null 2\u003e\u00261\n#4.10\ncat \u003e\u003e /etc/profile  \u003c\u003c EOF\n if [ $USER = \"oracle\" ]; then \n   if [ $SHELL = \"/bin/ksh\" ]; then \n         ulimit -p 16384 \n      ulimit -n 65536 \n   else \n      ulimit -u 16384 -n 65536 \n   fi \nfi\nEOF\nsource /etc/profile\n#\ncat \u003e\u003e /home/grid/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/grid\nexport ORACLE_HOME=/u01/app/19.3.0/grid\nexport NLS_DATE_FORMAT=\"yyyy-mm-dd HH24:MI:SS\"\nexport PATH=.:$PATH:$HOME/bin:$ORACLE_HOME/bin\nexport LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"${ORACLE_01}\"  ]\n    then\n       echo \"export ORACLE_SID=+ASM1\"   \u003e\u003e /home/grid/.bash_profile\n    else\n       echo \"export ORACLE_SID=+ASM2\"   \u003e\u003e /home/grid/.bash_profile\nfi\n#\ncat \u003e\u003e /home/oracle/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/oracle\nexport ORACLE_HOME=$ORACLE_BASE/product/19.3.0/dbhome\nexport PATH=$ORACLE_HOME/bin:$PATH\nexport LD_LIBRARY_PATH=$ORACLE_HOME/bin:/bin:/usr/bin:/usr/local/bin\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"${ORACLE_01}\"  ]\n    then\n      echo \"export ORACLE_SID=rac1\"  \u003e\u003e /home/oracle/.bash_profile\n    else\n      echo \"export ORACLE_SID=rac2\"  \u003e\u003e /home/oracle/.bash_profile \nfi\n#4.11\ncat \u003e\u003e /etc/systemd/logind.conf  \u003c\u003c EOF\nRemoveIPC=no\nEOF\n\n# yum -y install bc gcc gcc-c++  binutils  make gdb cmake  \\ \n#        glibc ksh elfutils-libelf elfutils-libelf-devel \\\n#        fontconfig-devel glibc-devel libaio libaio-devel \\\n#        libXrender libXrender-devel libX11 libXau sysstat \\ \n#        libXi libXtst libgcc librdmacm-devel libstdc++ \\\n#        libstdc++-devel libxcb net-tools nfs-utils compat-libcap1 \\\n#        compat-libstdc++  smartmontools  targetcli python python-configshell \\\n#        python-rtslib python-six  unixODBC unixODBC-devel\n# yum groupinstall -y \"X Window System\"\n# yum groupinstall -y \"GNOME Desktop\"\n\n# yum install -y tigervnc-server\n# cat \u003e\u003e /etc/sysconfig/vncservers  \u003c\u003c EOF\n# VNCSERVERS=\"2:root\"\n# VNCSERVERARGS[2]=\"-geometry 1024x768 -nolisten tcp\"\n# EOF\n\n#systemctl disable ntpd.service\n#systemctl stop ntpd.service\n#systemctl stop avahi-daemon.service\n\n#reboot\n\n",
            "vars": {
              "ORACLE_01": "demo-a-oracle-01",
              "ORACLE_02": "demo-a-oracle-02",
              "PASSWORD": "Aa!123456",
              "TEMPLATE_NAME": "demo-a"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.168.1.63",
            "id": "124.70.98.243/0369b626-f129-4c9f-8f0d-9b4f7dd5e7d0/192.168.1.63",
            "instance_id": "0369b626-f129-4c9f-8f0d-9b4f7dd5e7d0",
            "port_id": "cf87aefc-ed35-4df2-a166-5a0cb7dfc42a",
            "public_ip": "124.70.98.243",
            "region": "cn-north-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_bandwidth.bandwidth_1",
            "huaweicloud_vpc_eip.myeip",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_eip_associate",
      "name": "associated_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_id": null,
            "fixed_ip": "192.168.1.168",
            "id": "124.70.14.62/18aed005-4b2b-47a7-8a88-dd98a0a4d238/192.168.1.168",
            "instance_id": "18aed005-4b2b-47a7-8a88-dd98a0a4d238",
            "port_id": "e761cb48-a507-45a2-b165-40c5b69e28c5",
            "public_ip": "124.70.14.62",
            "region": "cn-north-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_bandwidth.bandwidth_1",
            "huaweicloud_vpc_eip.myeip",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "mycompute_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.168",
            "access_ip_v6": "",
            "admin_pass": "Aa!123456",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "18aed005-4b2b-47a7-8a88-dd98a0a4d238",
            "image_id": "67f433d8-ed0e-4321-a8a2-a71838539e09",
            "image_name": "CentOS 7.6 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "demo-a-ecs01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.168",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:4a:ee:b7",
                "port": "e761cb48-a507-45a2-b165-40c5b69e28c5",
                "source_dest_check": true,
                "uuid": "b602a652-d019-43df-8548-5c53d6043bd7"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.117.79",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:11:87:57",
                "port": "87856a32-9f01-4b0a-8fbf-e63606f9b9b3",
                "source_dest_check": true,
                "uuid": "7fe73c7f-e8a0-4a00-9891-533ff2caa127"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "cn-north-4",
            "scheduler_hints": [
              {
                "deh_id": "",
                "fault_domain": "",
                "group": "78e76d5b-280f-4848-8175-2ab4e6d4cead",
                "tenancy": ""
              }
            ],
            "security_group_ids": [
              "b25b5426-bfd2-416a-89fd-c65b8f1450fa"
            ],
            "security_groups": [
              "demo-a-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "600d3437-3fc8-4898-acad-30bcd02034a5",
            "system_disk_size": 100,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 100,
                "type": "GPSSD",
                "volume_id": "600d3437-3fc8-4898-acad-30bcd02034a5"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "mycompute_2",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.63",
            "access_ip_v6": "",
            "admin_pass": "Aa!123456",
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "0369b626-f129-4c9f-8f0d-9b4f7dd5e7d0",
            "image_id": "67f433d8-ed0e-4321-a8a2-a71838539e09",
            "image_name": "CentOS 7.6 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "demo-a-ecs02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.63",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:1d:79:b9",
                "port": "cf87aefc-ed35-4df2-a166-5a0cb7dfc42a",
                "source_dest_check": true,
                "uuid": "b602a652-d019-43df-8548-5c53d6043bd7"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.66.21",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:e3:7c:40",
                "port": "976891eb-de55-49f3-8ded-b748806869a2",
                "source_dest_check": true,
                "uuid": "7fe73c7f-e8a0-4a00-9891-533ff2caa127"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "cn-north-4",
            "scheduler_hints": [
              {
                "deh_id": "",
                "fault_domain": "",
                "group": "78e76d5b-280f-4848-8175-2ab4e6d4cead",
                "tenancy": ""
              }
            ],
            "security_group_ids": [
              "b25b5426-bfd2-416a-89fd-c65b8f1450fa"
            ],
            "security_groups": [
              "demo-a-secgroup"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "e86e775f-e923-417c-9699-0944d6e80bfe",
            "system_disk_size": 100,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 100,
                "type": "GPSSD",
                "volume_id": "e86e775f-e923-417c-9699-0944d6e80bfe"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_servergroup",
      "name": "oracle_sg",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fault_domains": [],
            "id": "78e76d5b-280f-4848-8175-2ab4e6d4cead",
            "members": [],
            "name": "demo-a-servergroup",
            "policies": [
              "anti-affinity"
            ],
            "region": "cn-north-4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "data",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "backup_id": null,
            "cascade": false,
            "charging_mode": null,
            "description": "",
            "device_type": "SCSI",
            "enterprise_project_id": "0",
            "id": "41c2417a-74b4-432a-8427-6a2bc9f5503a",
            "image_id": null,
            "kms_id": null,
            "multiattach": true,
            "name": "demo-a-data-0",
            "period": null,
            "period_unit": null,
            "region": "cn-north-4",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SAS",
            "wwn": "6888603000045858fa16e8e337626396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "flash",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "backup_id": null,
            "cascade": false,
            "charging_mode": null,
            "description": "",
            "device_type": "SCSI",
            "enterprise_project_id": "0",
            "id": "3d71a8b0-0844-40f9-931f-86489c302cc4",
            "image_id": null,
            "kms_id": null,
            "multiattach": true,
            "name": "demo-a-flush-0",
            "period": null,
            "period_unit": null,
            "region": "cn-north-4",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SAS",
            "wwn": "6888603000045000fa16e8e337626396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_evs_volume",
      "name": "ocr",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "backup_id": null,
            "cascade": false,
            "charging_mode": null,
            "description": "",
            "device_type": "SCSI",
            "enterprise_project_id": "0",
            "id": "84703b3f-be4c-490f-9f49-e2c272d6510d",
            "image_id": null,
            "kms_id": null,
            "multiattach": true,
            "name": "demo-a-ocr-0",
            "period": null,
            "period_unit": null,
            "region": "cn-north-4",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SAS",
            "wwn": "68886030000456c0fa16e8e337626396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "backup_id": null,
            "cascade": false,
            "charging_mode": null,
            "description": "",
            "device_type": "SCSI",
            "enterprise_project_id": "0",
            "id": "8efb8884-aff0-4380-bde0-06c4a22d3ff7",
            "image_id": null,
            "kms_id": null,
            "multiattach": true,
            "name": "demo-a-ocr-1",
            "period": null,
            "period_unit": null,
            "region": "cn-north-4",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SAS",
            "wwn": "6888603000044df9fa16e8e337626396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "auto_renew": null,
            "availability_zone": "cn-north-4a",
            "backup_id": null,
            "cascade": false,
            "charging_mode": null,
            "description": "",
            "device_type": "SCSI",
            "enterprise_project_id": "0",
            "id": "b850353f-df8d-4129-bc0a-0c87f502d9a4",
            "image_id": null,
            "kms_id": null,
            "multiattach": true,
            "name": "demo-a-ocr-2",
            "period": null,
            "period_unit": null,
            "region": "cn-north-4",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SAS",
            "wwn": "6888603000045505fa16e8e337626396"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "oracle_sg",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-14T11:01:47Z",
            "delete_default_rules": null,
            "description": "",
            "enterprise_project_id": "0",
            "id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "name": "demo-a-secgroup",
            "region": "cn-north-4",
            "rules": [
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "8ff8bfc5-e494-4358-946b-b2303d8d04d4",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "450761cf-d32b-4629-9cbd-38da142f2a77",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "protocol": "",
                "remote_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "2f33ddcb-2057-4553-aa1f-7a5da523f657",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "protocol": "",
                "remote_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
                "remote_ip_prefix": ""
              },
              {
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "82007c73-28fe-4024-b839-ea05bfd2799f",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "protocol": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "timeouts": null,
            "updated_at": "2022-04-14T11:01:47Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a70208dd-af41-4973-9ede-2453bd8143eb",
            "port_range_max": null,
            "port_range_min": null,
            "ports": "5901-5910,3389",
            "protocol": "tcp",
            "region": "cn-north-4",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.oracle_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule_2",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3ee3e54a-35db-4928-be8c-bdccba3d311b",
            "port_range_max": null,
            "port_range_min": null,
            "ports": null,
            "protocol": "tcp",
            "region": "cn-north-4",
            "remote_group_id": "",
            "remote_ip_prefix": "169.254.0.0/16",
            "security_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.oracle_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule_3",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0386b8dc-381e-4958-82b0-c153ee65b118",
            "port_range_max": null,
            "port_range_min": null,
            "ports": null,
            "protocol": "tcp",
            "region": "cn-north-4",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.oracle_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule_4",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "baa5c96a-05ae-4d66-8ff4-fcb6a71e4d02",
            "port_range_max": null,
            "port_range_min": null,
            "ports": null,
            "protocol": "tcp",
            "region": "cn-north-4",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.64.0/18",
            "security_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.oracle_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule_5",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4b3daad2-04b2-49c4-9a59-cecb5ce9937d",
            "port_range_max": 22,
            "port_range_min": 22,
            "ports": "22",
            "protocol": "tcp",
            "region": "cn-north-4",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b25b5426-bfd2-416a-89fd-c65b8f1450fa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.oracle_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip",
      "name": "scan_vip",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_owner": "neutron:VIP_PORT",
            "id": "8bd0b05f-d08f-4246-885b-1795748f1cdf",
            "ip_address": "192.168.1.241",
            "ip_version": 4,
            "mac_address": "fa:16:3e:81:5d:05",
            "name": "",
            "network_id": "b602a652-d019-43df-8548-5c53d6043bd7",
            "region": null,
            "status": "DOWN",
            "subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip",
      "name": "vip_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_owner": "neutron:VIP_PORT",
            "id": "7ea96705-c22d-40ad-ba25-7a5a27f1f693",
            "ip_address": "192.168.1.242",
            "ip_version": 4,
            "mac_address": "fa:16:3e:c2:95:64",
            "name": "",
            "network_id": "b602a652-d019-43df-8548-5c53d6043bd7",
            "region": null,
            "status": "DOWN",
            "subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip",
      "name": "vip_2",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_owner": "neutron:VIP_PORT",
            "id": "100fb5e9-99bf-405d-95b1-57ecfe2604a7",
            "ip_address": "192.168.1.243",
            "ip_version": 4,
            "mac_address": "fa:16:3e:7c:86:b8",
            "name": "",
            "network_id": "b602a652-d019-43df-8548-5c53d6043bd7",
            "region": null,
            "status": "DOWN",
            "subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip_associate",
      "name": "vip_associated_scan",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3804241866",
            "ip_addresses": [
              "192.168.1.63",
              "192.168.1.168"
            ],
            "port_ids": [
              "cf87aefc-ed35-4df2-a166-5a0cb7dfc42a",
              "e761cb48-a507-45a2-b165-40c5b69e28c5"
            ],
            "region": null,
            "vip_id": "8bd0b05f-d08f-4246-885b-1795748f1cdf",
            "vip_ip_address": "192.168.1.241",
            "vip_subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_networking_vip.scan_vip",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip_associate",
      "name": "vip_associated_vip_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3804241866",
            "ip_addresses": [
              "192.168.1.63",
              "192.168.1.168"
            ],
            "port_ids": [
              "cf87aefc-ed35-4df2-a166-5a0cb7dfc42a",
              "e761cb48-a507-45a2-b165-40c5b69e28c5"
            ],
            "region": null,
            "vip_id": "7ea96705-c22d-40ad-ba25-7a5a27f1f693",
            "vip_ip_address": "192.168.1.242",
            "vip_subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_networking_vip.vip_1",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_vip_associate",
      "name": "vip_associated_vip_2",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3804241866",
            "ip_addresses": [
              "192.168.1.63",
              "192.168.1.168"
            ],
            "port_ids": [
              "cf87aefc-ed35-4df2-a166-5a0cb7dfc42a",
              "e761cb48-a507-45a2-b165-40c5b69e28c5"
            ],
            "region": null,
            "vip_id": "100fb5e9-99bf-405d-95b1-57ecfe2604a7",
            "vip_ip_address": "192.168.1.243",
            "vip_subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_networking_vip.vip_2",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "a12bcf90-5b04-468c-bea0-90606900325a",
            "name": "demo-a-vpc",
            "region": "cn-north-4",
            "routes": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_bandwidth",
      "name": "bandwidth_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_type": "share",
            "charge_mode": "bandwidth",
            "enterprise_project_id": "0",
            "id": "05376138-9a67-4ad7-9a14-79ca9909ee40",
            "name": "bandwidth_1",
            "publicips": [],
            "region": null,
            "share_type": "WHOLE",
            "size": 5,
            "status": "NORMAL",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "myeip",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "124.70.14.62",
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "05376138-9a67-4ad7-9a14-79ca9909ee40",
                "name": "bandwidth_1",
                "share_type": "WHOLE",
                "size": 5
              }
            ],
            "charging_mode": null,
            "enterprise_project_id": "0",
            "id": "c2362970-bf5c-4972-afff-6ee695497d05",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "124.70.14.62",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "cn-north-4",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc_bandwidth.bandwidth_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "124.70.98.243",
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "bandwidth",
                "id": "05376138-9a67-4ad7-9a14-79ca9909ee40",
                "name": "bandwidth_1",
                "share_type": "WHOLE",
                "size": 5
              }
            ],
            "charging_mode": null,
            "enterprise_project_id": "0",
            "id": "dc9d2adb-3d43-4442-ab9b-965e3f7c5ebf",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "124.70.98.243",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "cn-north-4",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc_bandwidth.bandwidth_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_1",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.1.0/24",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250"
            ],
            "gateway_ip": "192.168.1.1",
            "id": "b602a652-d019-43df-8548-5c53d6043bd7",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "demo-a-subnet-public",
            "primary_dns": "100.125.1.250",
            "region": "cn-north-4",
            "secondary_dns": "",
            "subnet_id": "ef61417f-bc99-4f58-a1d4-207984f5e6b0",
            "tags": null,
            "timeouts": null,
            "vpc_id": "a12bcf90-5b04-468c-bea0-90606900325a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_2",
      "provider": "provider[\"local-registry/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.64.0/18",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250"
            ],
            "gateway_ip": "192.168.64.1",
            "id": "7fe73c7f-e8a0-4a00-9891-533ff2caa127",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "demo-a-subnet-private",
            "primary_dns": "100.125.1.250",
            "region": "cn-north-4",
            "secondary_dns": "",
            "subnet_id": "946edcdc-8bad-4d8b-b9a9-35119e5b5df3",
            "tags": null,
            "timeouts": null,
            "vpc_id": "a12bcf90-5b04-468c-bea0-90606900325a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "save_inventory",
      "provider": "provider[\"local-registry/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\n#4.1\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n       echo \"HOSTNAME=demo-a-oracle-01\"   \u003e\u003e /etc/sysconfig/network\n    else\n       echo \"HOSTNAME=demo-a-oracle-02\"   \u003e\u003e /etc/sysconfig/network\nfi\n#4.2 hosts\ncat \u003e /etc/hosts \u003c\u003c EOF\n#public ip \n192.168.1.168 demo-a-oracle-01 \n192.168.1.63  demo-a-oracle-02 \n \n#private ip \n192.168.117.79 demo-a-oracle-01-priv \n192.168.66.21  demo-a-oracle-02-priv \n \n#virtual ip \n192.168.1.242  demo-a-oracle-02-vip \n192.168.1.243  demo-a-oracle-02-vip \n \n#scan ip \n192.168.1.241  demo-a-orcl-scan \nEOF\n\n#4.3\nsystemctl disable firewalld.service\nsystemctl stop firewalld.service\nsed -i 's/SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config\n#4.4\n\n#4.5\ndd if=/dev/zero of=/home/swap bs=1G count=16\nmkswap  /home/swap\nswapon  /home/swap\ncat \u003e\u003e /etc/fstab \u003c\u003c EOF\n/home/swap             swap          swap    defaults        0 0 \nEOF\n\n#4.6\ncat \u003e /etc/sysctl.conf  \u003c\u003c EOF\nfs.file-max = 6815744\nkernel.sem = 250 32000 100 128\nkernel.shmmni = 4096\nkernel.shmall = 1073741824\nkernel.shmmax = 4398046511104\nkernel.panic_on_oops = 1\nnet.core.rmem_default = 262144\nnet.core.rmem_max = 4194304\nnet.core.wmem_default = 262144\nnet.core.wmem_max = 1048576\nnet.ipv4.conf.all.rp_filter = 2\nnet.ipv4.conf.default.rp_filter = 2\nfs.aio-max-nr = 1048576\nnet.ipv4.ip_local_port_range = 9000 65500\nEOF\nsysctl -p\n#4.7\ncat \u003e\u003e /etc/security/limits.conf  \u003c\u003c EOF\ngrid     soft    nproc   2047 \ngrid     hard    nproc   16384 \ngrid     soft    nofile  1024 \ngrid     hard    nofile  65536 \ngrid     soft    stack  10240 \ngrid     hard    stack  32768\noracle   soft    nproc   2047 \noracle   hard    nproc   16384 \noracle   soft    nofile  1024 \noracle   hard    nofile  65536 \noracle   soft    stack   10240\noracle   hard    stack   32768\noracle   soft    memlock 7549747\noracle   hard    memlock 7549747\nEOF\n#4.8\ncat \u003e\u003e /etc/pam.d/login  \u003c\u003c EOF\nsession    required     pam_limits.so\nEOF\n\n#4.9\ngroupadd -g 11001 oinstall\ngroupadd -g 11002 dba  \ngroupadd -g 11003 oper  \ngroupadd -g 11004 backupdba  \ngroupadd -g 11005 dgdba  \ngroupadd -g 11006 kmdba  \ngroupadd -g 11007 asmdba  \ngroupadd -g 11008 asmoper  \ngroupadd -g 11009 asmadmin  \ngroupadd -g 11010 racdba  \nuseradd -u 11011 -g oinstall -G dba,asmdba,backupdba,dgdba,kmdba,racdba,oper oracle  \nuseradd -u 11012 -g oinstall -G asmadmin,asmdba,asmoper,dba grid\n\nmkdir -p /u01/app/oracle                                \nchown -R oracle:oinstall /u01/app/oracle                \nchmod -R 775 /u01/app/oracle\nmkdir -p /u01/app/oracle/product/19.3.0/dbhome              \nchown -R oracle:oinstall /u01/app/oracle/product/19.3.0/dbhome\nchmod -R 775 /u01/app/oracle/product/19.3.0/dbhome\n\nmkdir -p /u01/app/grid                                \nchown -R oracle:oinstall /u01/app/grid               \nchmod -R 775 /u01/app/grid\nmkdir -p /u01/app/19.3.0/grid              \nchown -R grid:oinstall /u01/app/19.3.0/grid\nchmod -R 775 /u01/app/19.3.0/grid\n\nmkdir -p /u01/app/oraInventory\nchmod -R 775 /u01/app/oraInventory\nchown -R grid:oinstall /u01/app/oraInventory\n\necho Aa!123456 | passwd grid --stdin \u003e /dev/null 2\u003e\u00261\n\necho Aa!123456 | passwd oracle --stdin \u003e /dev/null 2\u003e\u00261\n#4.10\ncat \u003e\u003e /etc/profile  \u003c\u003c EOF\n if [ $USER = \"oracle\" ]; then \n   if [ $SHELL = \"/bin/ksh\" ]; then \n         ulimit -p 16384 \n      ulimit -n 65536 \n   else \n      ulimit -u 16384 -n 65536 \n   fi \nfi\nEOF\nsource /etc/profile\n#\ncat \u003e\u003e /home/grid/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/grid\nexport ORACLE_HOME=/u01/app/19.3.0/grid\nexport NLS_DATE_FORMAT=\"yyyy-mm-dd HH24:MI:SS\"\nexport PATH=.:$PATH:$HOME/bin:$ORACLE_HOME/bin\nexport LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n       echo \"export ORACLE_SID=+ASM1\"   \u003e\u003e /home/grid/.bash_profile\n    else\n       echo \"export ORACLE_SID=+ASM2\"   \u003e\u003e /home/grid/.bash_profile\nfi\n#\ncat \u003e\u003e /home/oracle/.bash_profile \u003c\u003c EOF\nexport ORACLE_BASE=/u01/app/oracle\nexport ORACLE_HOME=$ORACLE_BASE/product/19.3.0/dbhome\nexport PATH=$ORACLE_HOME/bin:$PATH\nexport LD_LIBRARY_PATH=$ORACLE_HOME/bin:/bin:/usr/bin:/usr/local/bin\nexport CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib\nif [ $USER = \"oracle\" ] || [ $USER = \"grid\" ]; then\n        if [ $SHELL = \"/bin/ksh\" ]; then\n              ulimit -p 16384\n              ulimit -n 65536\n        else\n              ulimit -u 16384 -n 65536\n        fi\n        umask 022\nfi\nEOF\nif  [ `hostname` == \"demo-a-oracle-01\"  ]\n    then\n      echo \"export ORACLE_SID=rac1\"  \u003e\u003e /home/oracle/.bash_profile\n    else\n      echo \"export ORACLE_SID=rac2\"  \u003e\u003e /home/oracle/.bash_profile \nfi\n#4.11\ncat \u003e\u003e /etc/systemd/logind.conf  \u003c\u003c EOF\nRemoveIPC=no\nEOF\n\n# yum -y install bc gcc gcc-c++  binutils  make gdb cmake  \\ \n#        glibc ksh elfutils-libelf elfutils-libelf-devel \\\n#        fontconfig-devel glibc-devel libaio libaio-devel \\\n#        libXrender libXrender-devel libX11 libXau sysstat \\ \n#        libXi libXtst libgcc librdmacm-devel libstdc++ \\\n#        libstdc++-devel libxcb net-tools nfs-utils compat-libcap1 \\\n#        compat-libstdc++  smartmontools  targetcli python python-configshell \\\n#        python-rtslib python-six  unixODBC unixODBC-devel\n# yum groupinstall -y \"X Window System\"\n# yum groupinstall -y \"GNOME Desktop\"\n\n# yum install -y tigervnc-server\n# cat \u003e\u003e /etc/sysconfig/vncservers  \u003c\u003c EOF\n# VNCSERVERS=\"2:root\"\n# VNCSERVERARGS[2]=\"-geometry 1024x768 -nolisten tcp\"\n# EOF\n\n#systemctl disable ntpd.service\n#systemctl stop ntpd.service\n#systemctl stop avahi-daemon.service\n\n#reboot\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./user1.sh",
            "id": "13eaaa5887136959a5f6cbc68a7019769d306f58",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_1",
      "provider": "provider[\"local-registry/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6730710620570900403",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "data.template_file.user_data",
            "huaweicloud_compute_eip_associate.associated",
            "huaweicloud_compute_eip_associate.associated_1",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_bandwidth.bandwidth_1",
            "huaweicloud_vpc_eip.myeip",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2",
            "local_file.save_inventory"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "460983208093052020",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "data.template_file.user_data",
            "huaweicloud_compute_eip_associate.associated",
            "huaweicloud_compute_eip_associate.associated_1",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_bandwidth.bandwidth_1",
            "huaweicloud_vpc_eip.myeip",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2",
            "local_file.save_inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_2",
      "provider": "provider[\"local-registry/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2492015196366531808",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.centos7",
            "data.template_file.user_data",
            "huaweicloud_compute_eip_associate.associated",
            "huaweicloud_compute_eip_associate.associated_1",
            "huaweicloud_compute_instance.mycompute_1",
            "huaweicloud_compute_instance.mycompute_2",
            "huaweicloud_compute_servergroup.oracle_sg",
            "huaweicloud_networking_secgroup.oracle_sg",
            "huaweicloud_networking_secgroup_rule.secgroup_rule_5",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_bandwidth.bandwidth_1",
            "huaweicloud_vpc_eip.myeip",
            "huaweicloud_vpc_subnet.subnet_1",
            "huaweicloud_vpc_subnet.subnet_2",
            "local_file.save_inventory",
            "null_resource.provision_1"
          ]
        }
      ]
    }
  ]
}
